use companyDB  
db.createCollection("Employee")

db.Employee.insertMany([
  {
    Name: { FName: "Rahul", LName: "Sharma" },
    Company_name: "Infosys",
    Salary: 45000,
    Designation: "Programmer",
    Age: 28,
    Expertise: ["MongoDB", "NodeJS", "ExpressJS"],
    DOB: new Date("1997-03-15"),
    Email: "rahul.sharma@infosys.com",
    Contact: "9876543210",
    Address: [
      { PAddr: "Pune", LAddr: "Bangalore" }
    ]
  },
  {
    Name: { FName: "Priya", LName: "Patil" },
    Company_name: "TCS",
    Salary: 38000,
    Designation: "Tester",
    Age: 25,
    Expertise: ["Testing", "Selenium", "Java"],
    DOB: new Date("2000-01-20"),
    Email: "priya.patil@tcs.com",
    Contact: "9898989898",
    Address: [
      { PAddr: "Mumbai", LAddr: "Pune" }
    ]
  },
  {
    Name: { FName: "Amit", LName: "Verma" },
    Company_name: "Wipro",
    Salary: 60000,
    Designation: "Manager",
    Age: 35,
    Expertise: ["Leadership", "Communication", "Planning"],
    DOB: new Date("1990-07-05"),
    Email: "amit.verma@wipro.com",
    Contact: "9988776655",
    Address: [
      { PAddr: "Delhi", LAddr: "Noida" }
    ]
  },
  {
    Name: { FName: "Sneha", LName: "Joshi" },
    Company_name: "Infosys",
    Salary: 52000,
    Designation: "Developer",
    Age: 30,
    Expertise: ["Java", "Spring", "MongoDB"],
    DOB: new Date("1994-11-02"),
    Email: "sneha.joshi@infosys.com",
    Contact: "9123456789",
    Address: [
      { PAddr: "Nagpur", LAddr: "Pune" }
    ]
  },
  {
    Name: { FName: "Karan", LName: "Deshmukh" },
    Company_name: "TCS",
    Salary: 75000,
    Designation: "Programmer",
    Age: 29,
    Expertise: ["MongoDB", "MySQL", "Cassandra"],
    DOB: new Date("1996-09-22"),
    Email: "karan.deshmukh@tcs.com",
    Contact: "9001122334",
    Address: [
      { PAddr: "Pune", LAddr: "Hyderabad" }
    ]
  }
])

//Select all documents where Designation = "Programmer" and Salary > 30000
db.Employee.find({ 
  Designation: "Programmer", 
  Salary: { $gt: 30000 } 
}).pretty()

//Create new document if none exists with given condition
db.Employee.updateOne(
  { Designation: "Tester", Company_name: "TCS", Age: 25 },
  { 
    $setOnInsert: {
      Name: { FName: "Rohan", LName: "Mehta" },
      Salary: 35000,
      Expertise: ["Testing", "Automation"],
      DOB: new Date("1999-08-14"),
      Email: "rohan.mehta@tcs.com",
      Contact: "9112233445",
      Address: [{ PAddr: "Surat", LAddr: "Ahmedabad" }]
    }
  },
  { upsert: true }
)

db.Employee.find(
  { Designation: "Tester", Company_name: "TCS", Age: 25 }
).pretty()

//Increase salary by 10000 for Infosys employees
db.Employee.updateMany(
  { Company_name: "Infosys" },
  { $inc: { Salary: 10000 } }
)

db.Employee.find(
  { Company_name: "Infosys" },
  { Name: 1, Company_name: 1, Salary: 1, _id: 0 }
).pretty()


//Reduce salary by 5000 for TCS employees
db.Employee.updateMany(
  { Company_name: "TCS" },
  { $inc: { Salary: -5000 } }
)

db.Employee.find(
  { Company_name: "TCS" },
  { Name: 1, Company_name: 1, Salary: 1, _id: 0 }
).pretty()

//Return all employees where Designation ≠ "Tester"
db.Employee.find(
  { Designation: { $ne: "Tester" } }
).pretty()


//Find employees with exact Expertise array
db.Employee.find(
  { Expertise: ["MongoDB", "MySQL", "Cassandra"] }
).pretty()

